.fa-calendar
  font-size: 150px
  display: center
  color: darkblue
  margin-top:  30px


h1
  color: darkblue
  font-size: 3px

#topNavBar
  width: 90%
  padding:  25px
  border: 5px solid darkblue

body
  background-image: url("http://i765.photobucket.com/albums/xx293/Claudinenetto/Background/background4-.gif")
  font-size: 3.5px

#mainPages
  font-size:  2px
  padding: 15px
  border: 5px solid darkblue
  background-image: url("http://media.photobucket.com/user/lupuvictor/media/background-requestaquote.jpg.html?filters[term]=sass%20background&filters[primary]=images&sort=1&o=326")
